# first-jax-rs

UserManagement/: pom.xml
UserManagement/src/com/radicle/: User.java  UserDao.java  UserService.java
